CPU;Intel i5;10 mag 4,9GHz;200000
CPU;Intel i7;20 mag 5,6GHz;300000
CPU;Intel i9;24 mag 6GHz;350000
CPU;AMD Ryzen 7000X3D;8 mag 5,2GHz;280000
CPU;AMD Ryzen 5 7600X;6 mag 5,3GHz;229990
CPU;Intel i3;4 mag 4,4GHz;89990
CPU;AMD Threadripper;64 mag 4,5GHz;999990
CPU;Intel Pentium Gold;2 mag 3,8GHz;45000
GPU;Nvidia 4090 RTX;24GB memória GDDR6X;1079990
GPU;AMD RX 6900 XT;16GB GDDR6;699990
GPU;Nvidia 3080 Ti;12GB GDDR6X;599990
GPU;AMD RX 6700 XT;12GB GDDR6;349990
GPU;Nvidia 3060;8GB GDDR6;249990
GPU;AMD RX 6600;8GB GDDR6;199990
GPU;Nvidia 1660 Super;6GB GDDR6;159990
GPU;AMD RX 580;8GB GDDR5;99990
RAM;Corsair Vengeance RGB;32GB DDR5 6000MHz;89990
RAM;G.Skill Trident Z;64GB DDR4 3600MHz;129990
RAM;Kingston Fury;16GB DDR4 3200MHz;29990
RAM;Crucial Ballistix;8GB DDR4 2666MHz;15990
RAM;TeamGroup T-Force;32GB DDR4 3200MHz;49990
RAM;Patriot Viper Steel;16GB DDR4 4400MHz;39990